PORT=3000
ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://localhost:27017/TailorChallenge
TOKEN_SECRET=TU_TOKEN_SECRETO_AQUI  # Reemplaza con tu propio token secreto
CLOUDINARY_URL=cloudinary://TU_CLOUDINARY_URL_AQUI  # Reemplaza con tu propia URL de Cloudinary
CLOUDINARY_API_KEY=TU_API_KEY_AQUI  # Reemplaza con tu propia clave de API
CLOUDINARY_API_SECRET=TU_API_SECRET_AQUI  # Reemplaza con tu propio secreto de API
CLOUDINARY_CLOUD_NAME=TU_CLOUD_NAME_AQUI  # Reemplaza con tu propio nombre de nube
CLOUDINARY_FOLDER_NAME=tailorhubchallenge 